<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MonPCModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ADMINISTRATEUR">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="password" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="CATEGORIE">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nomCategorie" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CLIENT">
    <Key>
      <PropertyRef Name="idClient" />
    </Key>
    <Property Name="idClient" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="nom" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="prenom" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="mail" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="adresse" Type="nvarchar(max)" />
    <Property Name="telephone" Type="nvarchar" MaxLength="50" />
    <Property Name="Budget" Type="real" Nullable="false" />
  </EntityType>
  <EntityType Name="CLIENT_PRODUIT">
    <Key>
      <PropertyRef Name="idCLIENT" />
      <PropertyRef Name="idPRODUIT" />
    </Key>
    <Property Name="idCLIENT" Type="int" Nullable="false" />
    <Property Name="idPRODUIT" Type="int" Nullable="false" />
    <Property Name="quantité" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FOURNISSEUR">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="nom" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="prenom" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="mail" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PRODUIT">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nomProduit" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="image" Type="nvarchar" MaxLength="50" />
    <Property Name="prix" Type="numeric" Precision="16" Scale="2" />
    <Property Name="quantité" Type="int" />
    <Property Name="ajoute_par" Type="int" Nullable="false" />
    <Property Name="appartient_a" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_CLIENT_PRODUIT_CLIENT">
    <End Role="CLIENT" Type="Self.CLIENT" Multiplicity="1" />
    <End Role="CLIENT_PRODUIT" Type="Self.CLIENT_PRODUIT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENT">
        <PropertyRef Name="idClient" />
      </Principal>
      <Dependent Role="CLIENT_PRODUIT">
        <PropertyRef Name="idCLIENT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CLIENT_PRODUIT_PRODUIT">
    <End Role="PRODUIT" Type="Self.PRODUIT" Multiplicity="1" />
    <End Role="CLIENT_PRODUIT" Type="Self.CLIENT_PRODUIT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUIT">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CLIENT_PRODUIT">
        <PropertyRef Name="idPRODUIT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUIT_CATEGORIE">
    <End Role="CATEGORIE" Type="Self.CATEGORIE" Multiplicity="1" />
    <End Role="PRODUIT" Type="Self.PRODUIT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORIE">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PRODUIT">
        <PropertyRef Name="appartient_a" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUIT_FOURNISSEUR">
    <End Role="FOURNISSEUR" Type="Self.FOURNISSEUR" Multiplicity="1" />
    <End Role="PRODUIT" Type="Self.PRODUIT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FOURNISSEUR">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PRODUIT">
        <PropertyRef Name="ajoute_par" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MonPCModelStoreContainer">
    <EntitySet Name="ADMINISTRATEUR" EntityType="Self.ADMINISTRATEUR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CATEGORIE" EntityType="Self.CATEGORIE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CLIENT" EntityType="Self.CLIENT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CLIENT_PRODUIT" EntityType="Self.CLIENT_PRODUIT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FOURNISSEUR" EntityType="Self.FOURNISSEUR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRODUIT" EntityType="Self.PRODUIT" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CLIENT_PRODUIT_CLIENT" Association="Self.FK_CLIENT_PRODUIT_CLIENT">
      <End Role="CLIENT" EntitySet="CLIENT" />
      <End Role="CLIENT_PRODUIT" EntitySet="CLIENT_PRODUIT" />
    </AssociationSet>
    <AssociationSet Name="FK_CLIENT_PRODUIT_PRODUIT" Association="Self.FK_CLIENT_PRODUIT_PRODUIT">
      <End Role="PRODUIT" EntitySet="PRODUIT" />
      <End Role="CLIENT_PRODUIT" EntitySet="CLIENT_PRODUIT" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUIT_CATEGORIE" Association="Self.FK_PRODUIT_CATEGORIE">
      <End Role="CATEGORIE" EntitySet="CATEGORIE" />
      <End Role="PRODUIT" EntitySet="PRODUIT" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUIT_FOURNISSEUR" Association="Self.FK_PRODUIT_FOURNISSEUR">
      <End Role="FOURNISSEUR" EntitySet="FOURNISSEUR" />
      <End Role="PRODUIT" EntitySet="PRODUIT" />
    </AssociationSet>
  </EntityContainer>
</Schema>