<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d59ad1e178d84f799ff3cdedc7e3a982" Name="Diagram1">
        <EntityTypeShape EntityType="MonPCModel.CATEGORIE" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MonPCModel.CLIENT" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MonPCModel.CLIENT_PRODUIT" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MonPCModel.FOURNISSEUR" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MonPCModel.PRODUIT" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="MonPCModel.FK_PRODUIT_CATEGORIE" ManuallyRouted="false" />
        <AssociationConnector Association="MonPCModel.FK_CLIENT_PRODUIT_CLIENT" ManuallyRouted="false" />
        <AssociationConnector Association="MonPCModel.FK_CLIENT_PRODUIT_PRODUIT" ManuallyRouted="false" />
        <AssociationConnector Association="MonPCModel.FK_PRODUIT_FOURNISSEUR" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MonPCModel.ADMINISTRATEUR" Width="1.5" PointX="5.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>