<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MonPCModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CATEGORIE">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nomCategorie" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PRODUITs" Relationship="Self.FK_PRODUIT_CATEGORIE" FromRole="CATEGORIE" ToRole="PRODUIT" />
  </EntityType>
  <EntityType Name="CLIENT">
    <Key>
      <PropertyRef Name="idClient" />
    </Key>
    <Property Name="idClient" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="prenom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="mail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="adresse" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="telephone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Budget" Type="Single" Nullable="false" />
    <NavigationProperty Name="CLIENT_PRODUIT" Relationship="Self.FK_CLIENT_PRODUIT_CLIENT" FromRole="CLIENT" ToRole="CLIENT_PRODUIT" />
  </EntityType>
  <EntityType Name="CLIENT_PRODUIT">
    <Key>
      <PropertyRef Name="idCLIENT" />
      <PropertyRef Name="idPRODUIT" />
    </Key>
    <Property Name="idCLIENT" Type="Int32" Nullable="false" />
    <Property Name="idPRODUIT" Type="Int32" Nullable="false" />
    <Property Name="quantité" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CLIENT" Relationship="Self.FK_CLIENT_PRODUIT_CLIENT" FromRole="CLIENT_PRODUIT" ToRole="CLIENT" />
    <NavigationProperty Name="PRODUIT" Relationship="Self.FK_CLIENT_PRODUIT_PRODUIT" FromRole="CLIENT_PRODUIT" ToRole="PRODUIT" />
  </EntityType>
  <EntityType Name="FOURNISSEUR">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="prenom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="mail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PRODUITs" Relationship="Self.FK_PRODUIT_FOURNISSEUR" FromRole="FOURNISSEUR" ToRole="PRODUIT" />
  </EntityType>
  <EntityType Name="PRODUIT">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nomProduit" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="image" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="prix" Type="Decimal" Precision="16" Scale="2" />
    <Property Name="quantité" Type="Int32" />
    <Property Name="ajoute_par" Type="Int32" Nullable="false" />
    <Property Name="appartient_a" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CATEGORIE" Relationship="Self.FK_PRODUIT_CATEGORIE" FromRole="PRODUIT" ToRole="CATEGORIE" />
    <NavigationProperty Name="CLIENT_PRODUIT" Relationship="Self.FK_CLIENT_PRODUIT_PRODUIT" FromRole="PRODUIT" ToRole="CLIENT_PRODUIT" />
    <NavigationProperty Name="FOURNISSEUR" Relationship="Self.FK_PRODUIT_FOURNISSEUR" FromRole="PRODUIT" ToRole="FOURNISSEUR" />
  </EntityType>
  <Association Name="FK_PRODUIT_CATEGORIE">
    <End Role="CATEGORIE" Type="Self.CATEGORIE" Multiplicity="1" />
    <End Role="PRODUIT" Type="Self.PRODUIT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORIE">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PRODUIT">
        <PropertyRef Name="appartient_a" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CLIENT_PRODUIT_CLIENT">
    <End Role="CLIENT" Type="Self.CLIENT" Multiplicity="1" />
    <End Role="CLIENT_PRODUIT" Type="Self.CLIENT_PRODUIT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENT">
        <PropertyRef Name="idClient" />
      </Principal>
      <Dependent Role="CLIENT_PRODUIT">
        <PropertyRef Name="idCLIENT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CLIENT_PRODUIT_PRODUIT">
    <End Role="PRODUIT" Type="Self.PRODUIT" Multiplicity="1" />
    <End Role="CLIENT_PRODUIT" Type="Self.CLIENT_PRODUIT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUIT">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CLIENT_PRODUIT">
        <PropertyRef Name="idPRODUIT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUIT_FOURNISSEUR">
    <End Role="FOURNISSEUR" Type="Self.FOURNISSEUR" Multiplicity="1" />
    <End Role="PRODUIT" Type="Self.PRODUIT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FOURNISSEUR">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PRODUIT">
        <PropertyRef Name="ajoute_par" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MonPCEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CATEGORIEs" EntityType="Self.CATEGORIE" />
    <EntitySet Name="CLIENTs" EntityType="Self.CLIENT" />
    <EntitySet Name="CLIENT_PRODUIT" EntityType="Self.CLIENT_PRODUIT" />
    <EntitySet Name="FOURNISSEURs" EntityType="Self.FOURNISSEUR" />
    <EntitySet Name="PRODUITs" EntityType="Self.PRODUIT" />
    <AssociationSet Name="FK_PRODUIT_CATEGORIE" Association="Self.FK_PRODUIT_CATEGORIE">
      <End Role="CATEGORIE" EntitySet="CATEGORIEs" />
      <End Role="PRODUIT" EntitySet="PRODUITs" />
    </AssociationSet>
    <AssociationSet Name="FK_CLIENT_PRODUIT_CLIENT" Association="Self.FK_CLIENT_PRODUIT_CLIENT">
      <End Role="CLIENT" EntitySet="CLIENTs" />
      <End Role="CLIENT_PRODUIT" EntitySet="CLIENT_PRODUIT" />
    </AssociationSet>
    <AssociationSet Name="FK_CLIENT_PRODUIT_PRODUIT" Association="Self.FK_CLIENT_PRODUIT_PRODUIT">
      <End Role="PRODUIT" EntitySet="PRODUITs" />
      <End Role="CLIENT_PRODUIT" EntitySet="CLIENT_PRODUIT" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUIT_FOURNISSEUR" Association="Self.FK_PRODUIT_FOURNISSEUR">
      <End Role="FOURNISSEUR" EntitySet="FOURNISSEURs" />
      <End Role="PRODUIT" EntitySet="PRODUITs" />
    </AssociationSet>
  </EntityContainer>
</Schema>